android/src/main/proto/nuance/asr/v1/resource.proto

//  Copyright (C) 2020 - 2021 Nuance Communications, Inc. All Rights Reserved.
//
//  The copyright to the computer program(s) herein is the property of
//  Nuance Communications, Inc. The program(s) may be used and/or copied
//  only with the written permission from Nuance Communications, Inc.
//  or in accordance with the terms and conditions stipulated in the
//  agreement/contract under which the program(s) have been supplied.

syntax = "proto3";

package nuance.asr.v1;

//option java_multiple_files = true;
//option java_package = "com.nuance.rpc.asr.v1";
option java_outer_classname = "NuanceAsrResource";

/*
Input message defining one or more recognition resources (domain LMs, wordsets, speaker profiles, builtins) to improve recognition.  Included in [RecognitionInitMessage](#recognitioninitmessage). Domain LMs and speaker profiles must be external references but wordsets may also be provided inline.
*/
message RecognitionResource {  
  oneof resource_union {
    ResourceReference external_reference = 1; // The resource is an external file. Mandatory for DLMs and speaker profiles. 
    string inline_wordset = 2;                // Inline wordset JSON resource. See [Wordsets](#wordsets) for the format. Default blank, meaning no inline wordset.
    string builtin = 3;                       // Name of a builtin resource in the data pack. Default blank, meaning no builtins.
    string inline_grammar = 4;                // Inline grammar, SRGS XML format. Default blank, meaning no inline grammar.
    WakeupWord wakeup_word = 8;               // List of Wakeup word(s).
  } 
  oneof weight_union {
    EnumWeight weight_enum = 5;               // Keyword for weight of DLM relative to data pack. Default MEDIUM.
    float weight_value = 6;                   // Weight of DLM relative to data pack as value from 0 to 1. Default 0. 
  }
  EnumResourceReuse reuse = 7;                // Whether the resource will be used multiple times. Default LOW_REUSE.  
}

/*
Input message for fetching an external recognition resource. Included in [RecognitionResource](#recognitionresource). See [Resources](#resources). For Nuance-hosted Krypton, the uri for DLMs is a URN, e.g. urn:nuance:mix/eng-USA/A2_C70/mix.asr. 
*/
message ResourceReference {
  EnumResourceType type = 1;           // Resource type. Default UNDEFINED_RESOURCE_TYPE.
  string uri = 2;                      // Location of the resource as a URN reference. 
  bool mask_load_failures = 3;         // When true, errors loading wordset pkg are not reflected in the Status message and do not terminate recognition. They are still reflected in logs.
  uint32 request_timeout_ms = 7;       // Time to wait when downloading resources. Default (0) means server default, usually 10000ms or 10 seconds.  
  map<string, string> headers = 8;     // Optional header name, value pairs.
}

/*
Input field defining the content type of a recognition resource: a domain LM, wordset (plain text or compiled) or speaker profile. Included in [ResourceReference](#resourcereference). See [Resources](#resources).
*/
enum EnumResourceType {
  UNDEFINED_RESOURCE_TYPE = 0;      // Resource type is not specified. Client must always specify a type.  
  WORDSET = 1;                      // Resource is a plain-text JSON wordset, provided inline or referenced as a file. 
  COMPILED_WORDSET = 2;             // Resource is a compiled wordset zip file. 
  DOMAIN_LM = 3;                    // Resource is a domain LM zip file.
  SPEAKER_PROFILE = 4;              // Resource is a speaker profile defined in a Minio endpoint.
  GRAMMAR = 5;                      // Resource is a SRGS XML file.
  SETTINGS = 6;                     // Resource is ASR settings metadata.  
}

message WakeupWord {
  repeated string words = 1;        // Wakeup word(s). Each entry must be distinct.
}

/*
Input field specifying whether the domain LMs or wordset will be used for one or many recognition turns. Included in [RecognitionResource](#recognitionresource). 
*/
enum EnumResourceReuse {
  UNDEFINED_REUSE = 0;              // Not specified: currently defaults to LOW_REUSE.
  LOW_REUSE = 1;                    // The resource will be used for only one recognition turn.
  HIGH_REUSE = 5;                   // The resource will be used for a sequence of recognition turns.
  reserved 2,3,4;
}

/*
Input field setting the relative weight of the domain LM to the data pack, as a keyword. Included in [RecognitionResource](#recognitionresource). Wordsets and speaker profiles do not have a weight. See also weight_value to specify a numeric value.
*/
enum EnumWeight {
  DEFAULT_WEIGHT = 0; // Same effect as MEDIUM
  LOWEST = 1;         // The DLM has less effect than the data pack.
  LOW = 2;
  MEDIUM = 3;         // The DLM has roughly an equal effect compared to the data pack. 
  HIGH = 4;
  HIGHEST = 5;        // The DLM has more effect than the data pack. 
}
